# community-governance-backend

./: .gitignore  README.md  cgb.sql  pom.xml
documents/: CommunityGovernance_Backend_Postman_RESTFUL.json  CommunityGovernance_Backend_RESTFUL.md
src/main/assembly/: server.xml
src/main/java/io/nuls/dapp/communitygovernance/: Application.java
src/main/java/io/nuls/dapp/communitygovernance/api/: CommunityGovernanceApi.java
src/main/java/io/nuls/dapp/communitygovernance/api/request/: CouncilApplicantPageSearch.java  CouncilApplicantSearch.java  MandatorsPageSearch.java  MandatorsSearch.java  PageSearch.java  ProposaListPageSearch.java  ProposaListSearch.java  ProposaWholeSearch.java  VoteListPageSearch.java  VoteListSearch.java  VoterPageSearch.java  VoterSearch.java
src/main/java/io/nuls/dapp/communitygovernance/api/response/: Page.java  Pageable.java  ResponseCode.java  ResponseData.java
src/main/java/io/nuls/dapp/communitygovernance/config/: AppBean.java  AppInitializing.java  DataSourceConfig.java  RestTemplateConfig.java  ServerContext.java  WebConfig.java
src/main/java/io/nuls/dapp/communitygovernance/constant/: Constant.java  ErrorCode.java  ResponseKey.java
src/main/java/io/nuls/dapp/communitygovernance/entity/: RpcClientResult.java
src/main/java/io/nuls/dapp/communitygovernance/event/council/: AddDirectorEvent.java  ApplyEvent.java  RemoveApplicantEvent.java  RemoveDirectorEvent.java  VoteDirectorEvent.java
src/main/java/io/nuls/dapp/communitygovernance/event/proposal/: AuditProposalEvent.java  CreateProposalEvent.java  RedemptionProposalEvent.java  StatusCompletedProposalEvent.java  VoteProposalEvent.java
src/main/java/io/nuls/dapp/communitygovernance/event/proxy/: ModifyAgentEvent.java  RevokeAgentEvent.java  RevokeMandatorEvent.java  SetAgentEvent.java
src/main/java/io/nuls/dapp/communitygovernance/event/vote/: AddItemEvent.java  RedemptionVoteEvent.java  VoteCreateEvent.java  VoteEvent.java  VoteInitEvent.java
src/main/java/io/nuls/dapp/communitygovernance/intercepter/: HandlerLoginInterceptor.java
src/main/java/io/nuls/dapp/communitygovernance/manager/: BeanCopierManager.java
src/main/java/io/nuls/dapp/communitygovernance/mapper/: BlockSimpleMapper.java  TbAgencyRelationMapper.java  TbAliasMapper.java  TbApplicantMapper.java  TbApplicantRecordMapper.java  TbPlayerMapper.java  TbProposalAuditMapper.java  TbProposalMapper.java  TbProposalVoteRecordMapper.java  TbVoteItemMapper.java  TbVoteMapper.java  TbVoteRecordMapper.java
src/main/java/io/nuls/dapp/communitygovernance/mapper/vote/: TbAgencyRelationMapper.java  TbApplicantMapper.java  TbVoteItemMapper.java
src/main/java/io/nuls/dapp/communitygovernance/model/: SimpleBlockHeader.java  TbAgencyRelation.java  TbAlias.java  TbApplicant.java  TbApplicantParam.java  TbApplicantRecord.java  TbPlayer.java  TbProposalParam.java  TbVote.java  TbVoteItem.java  TbVoteItemParam.java  TbVoteParam.java  TbVoteRecord.java  TbVoteRecordParam.java
src/main/java/io/nuls/dapp/communitygovernance/model/account/: AccountPo.java
src/main/java/io/nuls/dapp/communitygovernance/model/contract/: EventJson.java
src/main/java/io/nuls/dapp/communitygovernance/model/dto/: CouncilApplicantDto.java  CouncilMemberDetailDto.java  CouncilMemberDto.java  CouncilMemberNumberDto.java  MandatorDto.java  OrdinaryVoteDto.java  ProposalDetailDto.java  ProposalDto.java  ProposalItemDetailDto.java  ProposalShortDto.java  SystemInfoDto.java  VoteDetailDto.java  VoteDto.java  VoteItemDetailDto.java  VoteItemDto.java  VoteItemVoterDto.java  VoterRecordDto.java
src/main/java/io/nuls/dapp/communitygovernance/model/proposal/: ProposalAmountPO.java
src/main/java/io/nuls/dapp/communitygovernance/processor/: AgentEventProcessor.java  CommunityGovernanceAccountProcessor.java
src/main/java/io/nuls/dapp/communitygovernance/result/: ServiceResult.java
src/main/java/io/nuls/dapp/communitygovernance/scheduled/: BlockScheduled.java  StatusScheduled.java  SyncError.java
src/main/java/io/nuls/dapp/communitygovernance/service/: BlockSimpleService.java  BlockSyncService.java  IAccountBalanceProcessor.java  IEventProcessor.java
src/main/java/io/nuls/dapp/communitygovernance/util/: AppUtil.java  ArraysTool.java  CommunityGovernanceDocTool.java  DoubleUtils.java  LongUtils.java  TimeUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/logger/: app-dev.xml  app-prod.xml
src/main/resources/mapper/: BlockSimpleMapper.xml  TbAgencyRelationMapper.xml  TbApplicantMapper.xml  TbApplicantRecordMapper.xml  TbProposalMapper.xml  TbProposalVoteRecordMapper.xml  TbVoteItemMapper.xml  TbVoteMapper.xml  TbVoteRecordMapper.xml
src/main/resources/mapper/vote/: TbAgencyRelationMapper.xml  TbApplicantMapper.xml  TbApplicantParam.java  TbVoteItemMapper.xml
src/test/java/io/nuls/dapp/communitygovernance/mapper/: TbAgencyRelationMapper.java  TbAliasMapper.java  TbApplicantMapper.java  TbApplicantRecordMapper.java  TbPlayerMapper.java  TbProposalAuditMapper.java  TbProposalMapper.java  TbProposalVoteRecordMapper.java  TbVoteItemMapper.java  TbVoteMapper.java  TbVoteRecordMapper.java
src/test/java/io/nuls/dapp/communitygovernance/mapperxml/: TbAliasMapper.xml  TbApplicantMapper.xml  TbApplicantRecordMapper.xml  TbPlayerMapper.xml  TbProposalAuditMapper.xml  TbProposalMapper.xml  TbProposalVoteRecordMapper.xml  TbVoteItemMapper.xml  TbVoteMapper.xml  TbVoteRecordMapper.xml
src/test/java/io/nuls/dapp/communitygovernance/model/: TbAgencyRelationParam.java  TbAliasParam.java  TbApplicant.java  TbApplicantParam.java  TbApplicantRecord.java  TbApplicantRecordParam.java  TbPlayer.java  TbPlayerParam.java  TbProposal.java  TbProposalAudit.java  TbProposalAuditParam.java  TbProposalVoteRecord.java  TbProposalVoteRecordParam.java  TbVote.java  TbVoteItem.java  TbVoteItemParam.java  TbVoteParam.java  TbVoteRecord.java  TbVoteRecordParam.java
src/test/java/io/nuls/v2/mybatis/generator/: Generate.java
src/test/resources/: generatorConfig.xml
(+31 files in other folders)
